# gatsby-source-graphql
GATSBY_HASURA_GRAPHQL_URL=
GATSBY_HASURA_GRAPHQL_TYPE_NAME=
GATSBY_HASURA_GRAPHQL_FIELD_NAME=
GATSBY_ADMIN_USER=

# gatsby-plugin-algolia
GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_SEARCH_KEY=
GATSBY_ALGOLIA_INDEX_NAME_COMMON=

ALGOLIA_API_KEY=

GATSBY_IDENTITY_POOL_ID=
GATSBY_REGION=
GATSBY_USER_POOL_ID=
GATSBY_USER_POOL_WEB_CLIENT_ID=